ui_control_save_button
<- sc_node_not_relation;
=> nrel_main_idtf:
	[кнопка сохранения] (* <- lang_ru;; *);
	[save button] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который сохраняет содержимое геометрического чертежа в файл формата json] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that saves contain of geometry editor in json file] (* <- lang_en;; *);; *);;
	*);;



