ui_geometry_editor
<- sc_node_not_relation;
=> nrel_main_idtf:
	[редактор геометрических чертежей] (* <- lang_ru;; *);
	[geometry editor] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который позволяет осуществлять редактирование геометрических чертежей] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that allows geometric drawings editing.] (* <- lang_en;; *);; *);;
	*);;



