ui_control_draw_triangle_button
=> nrel_main_idtf:
	[кнопка рисования треугольника] (* <- lang_ru;; *);
	[drawing triangle button] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который включает режим рисования треугольника. В данном режиме после трех щелчков в разных местах области рисования редактора геометрических чертежей будут нарисаны три точки, через которые будет проведена треугольник] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that turns on draw triangle mode. Click three times on the defferent parts of drawing space. Three points will be drawn and triangle will be drawn between them.] (* <- lang_en;; *);; *);;
	*);;



