ui_control_load_button
=> nrel_main_idtf:
	[кнопка загрузки] (* <- lang_ru;; *);
	[load button] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который загружает геометрический чертеж из файла формата json] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that loads geometry drawings from json file] (* <- lang_en;; *);; *);;
	*);;



