ui_control_draw_polygon_button
=> nrel_main_idtf:
	[кнопка рисования многоугольника] (* <- lang_ru;; *);
	[draw polygon button] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который включает режим рисования многоугольника. В данном режиме при каждом щелчке в обласи рисования редактора геометрических чертежей будет добавляться новая точка многоугольника. При нажатии на первую точку многоугольник завершается, а режим рисования отключается] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [todo] (* <- lang_en;; *);; *);;
	*);;