ui_control_draw_circle_button
<- sc_node_not_relation;
=> nrel_main_idtf:
	[кнопка рисования окружности] (* <- lang_ru;; *);
	[drawing circle button] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который включает режим рисования окружности. В данном режиме при щелчке в области рисования редактора геометрических чертежей будет нарисована точка, которая будет являться центром окружности. Вторым щелчком будет нарисована точка, расстояние между центром до которой будет радиусом нарисованной окружности.] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that turns on draw circle mode. In this mode, when you click on the drawing editor space point will be drawn, which will be the center of the circle. After second click point will be drawn, the distance between the center of which is the radius of the drawn circle.] (* <- lang_en;; *);; *);;
	*);;



