ui_control_section_window
<- sc_node_struct;
=> nrel_main_idtf:
	[Окно для отображения разделов] (* <- lang_ru;; *);
	[Section window] (* <- lang_en;; *);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [элемент управления, который отображает разделы интеллектуальной справочной ситемы] (* <- lang_ru;; *);; *);;
	*);

<- rrel_key_sc_element:
	...
	(*
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		... (* -> [control that shows intelligent system sections] (* <- lang_en;; *);; *);;
	*);;
